# Renit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/renit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renit/: Accounts.kt  Login.kt  MainActivity.kt  ResetPassword.kt  Splash.kt  VerifyEmail.kt  signup.kt
app/src/main/java/com/example/renit/Home/: Adapter_Category.kt  Category.kt  MyViewHolder_Category.kt
app/src/main/java/com/example/renit/MyAds/: Ads.kt  FavAds.kt  MyAds.kt
app/src/main/java/com/example/renit/adapters/: CategoriesAdPostAdapter.kt  CategoryAdapter.kt  ChatAdapter.kt  NewsfeedAdapter.kt  NotificationAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/renit/models/: Chat.kt  (+5 more)
app/src/main/res/drawable/: button_corners.xml  email_password_corners.xml  facebook_button.xml  google_button.xml
app/src/main/res/drawable-anydpi/: account.xml  chat.xml  email.xml  fab.xml  home.xml  menu.xml  notification.xml  password.xml  phone.xml  tab_background.xml  tab_background_selected.xml  tab_layout_background.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_accounts.xml  activity_main.xml  activity_sign_up.xml  ad_post_finallize_details.xml  addnewpost_home_bottom_sheet.xml  categories_ad_post.xml  detail_form_badminton_ground.xml  detail_form_catering.xml  detail_form_cricket_ground.xml  detail_form_electronics.xml  detail_form_hostel.xml  detail_form_hotel.xml  detail_form_marriage_hall.xml  detail_form_men_wear_dresses.xml  detail_form_women_wear_dresses.xml  filter_ads.xml  fragment_ads.xml  fragment_categories__ad_post.xml  fragment_chat.xml  fragment_fav_ads.xml  fragment_form_post_categories.xml  fragment_home.xml  fragment_login.xml  fragment_my_ads.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_reset_passwrod.xml  fragment_signup.xml  fragment_splash.xml  fragment_verify_email.xml  single_layout_categories_ad_post.xml  single_layout_category.xml  single_layout_chat.xml  single_layout_newsfeed.xml  single_layout_notification.xml  single_layout_sub_category.xml  subcategory.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: accounts_navigation.xml  navigation.xml  tablayout_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/renit/: ExampleUnitTest.kt
(+14 files in other folders)
