<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts_navigation"
    app:startDestination="@id/login3">
    <fragment
        android:id="@+id/login3"
        android:name="com.example.renit.Login"
        android:label="Login" >
        <action
            android:id="@+id/action_login3_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_login3_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login3_to_resetPassword"
            app:destination="@id/resetPassword" />
        <action
            android:id="@+id/action_login3_to_verifyEmail"
            app:destination="@id/verifyEmail" />
    </fragment>

    <fragment
        android:id="@+id/signup"
        android:name="com.example.renit.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_login3"
            app:destination="@id/login3" />
        <action
            android:id="@+id/action_signup_to_verifyEmail"
            app:destination="@id/verifyEmail" />
    </fragment>
    <include app:graph="@navigation/navigation" />
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.example.renit.ResetPassword"
        android:label="ResetPassword" >
        <action
            android:id="@+id/action_resetPassword_to_login3"
            app:destination="@id/login3" />
    </fragment>
    <fragment
        android:id="@+id/verifyEmail"
        android:name="com.example.renit.VerifyEmail"
        android:label="VerifyEmail" >
        <action
            android:id="@+id/action_verifyEmail_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="com.example.renit.Splash"
        android:label="Splash" >
        <action
            android:id="@+id/action_splash_to_login3"
            app:destination="@id/login3" />
        <action
            android:id="@+id/action_splash_to_verifyEmail"
            app:destination="@id/verifyEmail" />
    </fragment>
</navigation>