<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/myAds"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/Ads"
        android:name="com.example.renit.MyAds.Ads"
        android:label="fragment_ads"
        tools:layout="@layout/fragment_ads" />
    <fragment
        android:id="@+id/fav_ads"
        android:name="com.example.renit.MyAds.FavAds"
        android:label="fragment_fav_ads"
        tools:layout="@layout/fragment_fav_ads" />


</navigation>