<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.accountFragments.ResetPassword">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarResetPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_corners"
            >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Login Help"
                android:textSize="@dimen/sp_20"
                android:textColor="@android:color/white"
                />
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view_separater"
            android:layout_below="@+id/toolbarResetPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/seperater"
            />
        <TextView
            android:id="@+id/ResetPasswordTextViewFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET PASSWORD"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/toolbarResetPasswordFragment"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginTop="@dimen/dp_50"
            />

        <EditText
            android:id="@+id/emailResetPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ResetPasswordTextViewFragment"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/email_password_corners"
            android:textSize="@dimen/sp_16"
            android:hint="Email"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            />


        <Button
            android:id="@+id/nextBtnForgetPasswordFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emailResetPasswordFragment"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/sp_16"
            android:textColor="@android:color/white"
            android:text="Reset"
            app:spinning_bar_width="4dp"
            app:spinning_bar_color="@android:color/white"
            android:background="@drawable/login_button_corners"
            />

        <TextView
            android:id="@+id/messageForgetPasswordFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nextBtnForgetPasswordFragment"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_50"
            android:text="@string/email_has_been_sent_to_you"
            android:textColor="@color/green"
            android:textSize="@dimen/sp_20"
            android:drawableLeft="@drawable/check_circle"
            android:visibility="gone"
            android:drawablePadding="@dimen/dp_5"
            />

        <TextView
            android:id="@+id/go_back_login_reset_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageForgetPasswordFragment"
            android:layout_centerHorizontal="true"
            android:text="@string/go_back_to_login"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_5"
            android:visibility="gone"
            />

    </RelativeLayout>
</layout>