<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAds.MyAds">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ads" />

</FrameLayout>-->

<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        app:elevation="0dp"
        android:id="@+id/appbarid">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/download"/>
    </com.google.android.material.appbar.AppBarLayout>
    <!--<com.google.android.material.tabs.TabLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    app:tabGravity="fill"-->
    <!--    app:tabMode="fixed"-->
    <!--    android:id="@+id/tablelayout_id"-->
    <!--    app:tabTextColor="@color/tabletextcolor"-->
    <!--    app:tabIndicatorColor="@color/tabindicatorcolor"-->
    <!--    android:background="@color/colorPrimary"-->
    <!--    ></com.google.android.material.tabs.TabLayout>-->
    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="center"
        android:id="@+id/tablelayout_id"

        android:layout_width="wrap_content"

        android:layout_height="36dp"

        android:background="@drawable/tab_layout_background"

        app:tabMode="scrollable"

        app:tabBackground="@drawable/tab_layout_selector"

        app:tabSelectedTextColor="@color/colorPrimaryDark"

        app:tabPaddingStart="16dp"

        app:tabPaddingEnd="16dp"

        app:tabIndicatorHeight="0dp"

        app:tabRippleColor="@null"

        app:tabTextAppearance="@style/TabTextAppearance"/>


    <!--
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_id"/>
-->

</LinearLayout>

</layout>