<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Renit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"/>

                <SearchView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"/>

                <ImageView
                    android:id="@+id/account_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.1"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_weight="0.1"/>


            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.01dp"
            android:background="@color/colorPrimary"
            android:layout_below="@id/toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addNewPost_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/cardview_light_background"
                android:layout_marginBottom="36dp"
                android:src="@drawable/fab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.926"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_categories_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment"
            android:layout_marginTop="65dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
<!--

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_newsfeed_"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@id/recyclerview_categories_home"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_30"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
-->




    </RelativeLayout>

