<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_20"
    android:padding="@dimen/dp_5"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:id="@+id/imageview_adPost_single_layout"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_adPost_single_layout"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageview_adPost_single_layout"
                android:layout_marginTop="@dimen/dp_5"
                android:text="shhgj"
                android:textSize="@dimen/sp_20"
                android:textColor="@color/colorPrimary"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
